<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🏛️ Culture & History | Vietnam Travel Guide</title>
    <link rel="stylesheet" href="./culture_history.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-links">
            <li><a href="../home/home.html">Home</a></li>
            <li><a href="culture_history.html" class="active">Culture & History</a></li>
            <li><a href="../thing_to_do/thing_to_do.html">Things To Do</a></li>
            <li><a href="../cuisine/cuisine.html">Cuisine</a></li>
            <li><a href="../travel_tip/travel_tip.html">Travel Tips</a></li>
            <li><a href="../accommodation/accommodation.html">Where to Stay</a></li>
        </ul>
    </nav>

    <main>
        <h1>🏛️ Culture & History of Vietnam</h1>
        <p>Vietnam's rich tapestry of culture and history spans millennia, from ancient kingdoms to colonial influences. UNESCO World Heritage Sites stand as testaments to this heritage, offering visitors a glimpse into the country's soul.</p>

        <h2>UNESCO Treasures</h2>

        <article class="site">
            <img src="../images/halongbay.jpg" alt="Ha Long Bay - UNESCO World Heritage Site">
            <div class="content">
                <h3>Ha Long Bay</h3>
                <p>Ha Long Bay, a UNESCO World Heritage Site, is a breathtaking seascape of limestone karsts and emerald waters. Thousands of islands and islets rise dramatically from the sea, creating a landscape of unparalleled beauty. Legend has it that dragons descended to protect the Vietnamese people, and the islands are the jewels they dropped.</p>
            </div>
        </article>

        <article class="site">
            <img src="../images/hoian.jpg" alt="Hoi An Ancient Town - UNESCO World Heritage Site">
            <div class="content">
                <h3>Hoi An Ancient Town</h3>
                <p>Hoi An, a charming port town, flourished as a major trading center from the 15th to the 19th centuries. Its well-preserved architecture reflects a unique blend of Vietnamese, Chinese, and Japanese influences. The iconic Japanese Covered Bridge, colorful lanterns, and historic temples transport visitors back in time.</p>
            </div>
        </article>

        <h2>Traditional Culture & Arts</h2>

        <article class="site">
            <img src="../images/traditional_arts.jpg" alt="Traditional Culture & Arts">
            <div class="content">
                <h3>Traditional Vietnamese Arts</h3>
                <p>Vietnam's traditional arts are a vibrant tapestry of music, dance, and crafts that reflect the country's rich cultural heritage. From the intricate designs of Dong Ho paintings to the soulful melodies of Ca Tru music, these art forms offer a glimpse into the heart and soul of Vietnam. Festivals and performances across the country celebrate these traditions, keeping them alive for future generations.</p>
            </div>
        </article>

        <h2>Historical Highlights</h2>

        <article class="site">
            <img src="../images/historical_highlights.jpg" alt="Historical Highlights">
            <div class="content">
                <h3>Historical Highlights of Vietnam</h3>
                <p>Explore Vietnam's rich history through its historical highlights. From the ancient temples of My Son, which echo the spiritual life of the Champa Kingdom, to the grand architecture of the Imperial City of Hue, each site tells a unique story of the country's past. The colonial architecture in Hanoi and Ho Chi Minh City reflects the French influence during the 19th and 20th centuries. Discover the events and figures that shaped Vietnam, such as the legendary Trung Sisters and the resilient spirit of the Vietnamese people during the Vietnam War. These highlights offer a deeper understanding of Vietnam's cultural and historical journey, showcasing the resilience and diversity that define this vibrant nation.</p>
            </div>
        </article>
    </main>

    <footer>
        <p>&copy; Vietnam Travel Guide. All Rights Reserved.</p> 
    </footer>

    <script>
        document.querySelector('.hamburger').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
        });
    </script>
</body>
</html>