<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vietnam Travel Guide</title> 
    <link rel="stylesheet" href="./home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-links">
            <li><a href="home.html" class="active">Home</a></li>
            <li><a href="../culture_history/culture_history.html">Culture & History</a></li>
            <li><a href="../thing_to_do/thing_to_do.html">Things To Do</a></li>
            <li><a href="../cuisine/cuisine.html">Cuisine</a></li>
            <li><a href="../travel_tip/travel_tip.html">Travel Tips</a></li>
            <li><a href="../accommodation/accommodation.html">Where to Stay</a></li>
        </ul>
    </nav>

    <script>
        document.querySelector('.hamburger').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
        });
    </script>

    <section class="hero">
        <div class="hero-content">
            <h1>VIETNAM</h1>
            <p>A land of breathtaking landscapes, rich cultural heritage, and vibrant cities, Vietnam offers an unforgettable travel experience.</p>
            <a href="https://en.wikipedia.org/wiki/Vietnam" class="learn-more-btn">Learn More</a>
        </div>
    </section>

    <section class="previews">
        <h2>Explore Vietnam</h2>
        <div class="preview-container">
            <div class="preview-box">
                <!-- <img src="/vietnam_culture.jpg" alt="Culture & History Preview"> --> 
                <h3>🏛️ Culture & History</h3>
                <p>Discover ancient traditions and historical landmarks.</p>
                <a href="../culture_history/culture_history.html" class="preview-btn">Explore</a>
            </div>
            <div class="preview-box">
                <!-- <img src="/vietnam_activities.jpg" alt="Things to Do Preview"> -->
                <h3>🏞️ Things to Do</h3>
                <p>From bustling cities to serene landscapes, find your adventure.</p>
                <a href="../thing_to_do/thing_to_do.html" class="preview-btn">Explore</a>
            </div>
            <div class="preview-box">
                <!-- <img src="/vietnam_cuisine.jpg" alt="Cuisine Preview"> -->
                <h3>🍜 Cuisine</h3>
                <p>Taste the vibrant flavors of Vietnamese food.</p>
                <a href="../cuisine/cuisine.html" class="preview-btn">Explore</a>
            </div>
            <div class="preview-box">
                <!-- <img src="/vietnam_travel_tips.jpg" alt="Travel Tips Preview"> -->
                <h3>🗺️ Travel Tips</h3>
                <p>Plan your trip with essential tips and advice.</p>
                <a href="../travel_tip/travel_tip.html" class="preview-btn">Explore</a>
            </div>
            <div class="preview-box">
                <!-- <img src="/vietnam_accommodation.jpg" alt="Where to Stay Preview"> -->
                <h3>🏨 Where to Stay</h3>
                <p>Find the perfect accommodation for your Vietnam adventure.</p>
                <a href="../accommodation/accommodation.html" class="preview-btn">Explore</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Vietnam Travel Guide. All Rights Reserved.</p> 
    </footer>

</body>
</html>