body {
  font-family: 'Lato', Arial, sans-serif;
  margin: 0;
}

nav {
  background-color: #006400;
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.nav-links li {
  display: inline-block;
  margin-right: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
}

.nav-links li a.active {
  border-bottom: 2px solid #FFD700;
  color: #FFD700;
}

.nav-links li a:hover {
  color: #FFD700;
  border-bottom: 2px solid #FFD700;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  cursor: pointer;
  padding: 10px;
}

.hamburger span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px 0;
  transition: all 0.3s ease;
}

/* Responsive Navigation */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    display: none;
    width: 100%;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #006400;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin: 10px 0;
    width: 100%;
    text-align: center;
  }

  .nav-links li a {
    width: 100%;
    padding: 15px 0;
  }
}

.hero {
  padding-top: 60px; /* Add padding to prevent content from hiding under nav */
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(../images/vietnam2.jpg) no-repeat center center fixed;
  background-size: cover;
  image-rendering: high-quality;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.hero-content {
  background-color: rgba(0, 0, 0, 0.7); /* Increased opacity */
  padding: 30px;
  border-radius: 10px;
  max-width: 80%;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px; 
  margin-top: 20px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Added text shadow */
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); /* Added text shadow */
}

.learn-more-btn {
  padding: 12px 30px;
  background-color: #ff5733;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.learn-more-btn:hover {
  background-color: #ff3f00;
}

/* --- Preview Section Styles --- */
.previews {
  padding: 40px 20px;
  text-align: center;
  background-color: #f0f0f0;
}

.previews h2 {
  margin-bottom: 30px;
  font-size: 2rem;
}

.preview-container {
  display: flex;
  flex-wrap: wrap; /* Allow boxes to wrap on smaller screens */
  justify-content: center;
  gap: 20px; /* Spacing between boxes */
}

.preview-box {
  flex: 1 1 250px;
  max-width: 300px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px 20px 20px 20px;
  text-align: center;
  background-color: #ffffff;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.preview-box:hover { /* Added hover effect */
  transform: scale(1.03);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.preview-box h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.5rem;
  font-weight: 700; /* Make heading bolder */
}

.preview-box p {
  font-size: 1rem;
  margin-bottom: 20px; /* Increased margin */
  color: #555;
  font-weight: 400; /* Explicitly set regular weight */
  line-height: 1.5; 
}

.preview-btn {
  display: inline-block; /* Needed for padding */
  padding: 10px 20px;
  background-color: #ff5733; /* Same as learn-more-btn */
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease; /* Smooth hover effect */
}

.preview-btn:hover {
  background-color: #ff3f00; /* Darker shade on hover */
}

/* --- Footer Styles --- */
footer {
  background-color: #006400; /* Dark green, same as nav */
  color: white;
  text-align: center;
  padding: 20px 0;
}

footer p {
  margin: 0;
}
