/* === General Styles === */
body {
  font-family: 'Lato', Arial, sans-serif; 
  margin: 0; 
}

/* === Navigation Styles === */
nav {
  background-color: #006400; 
  padding: 10px 20px;
  position: fixed; 
  width: 100%; 
  top: 0; 
  left: 0; 
  z-index: 1000; 
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
}

.nav-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex; 
  justify-content: center;
}

.nav-links li {
  display: inline-block;
  margin-right: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: white; 
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
}

.nav-links li a.active {
  border-bottom: 2px solid #FFD700; 
  color: #FFD700; 
}

.nav-links li a:hover {
  color: #FFD700; 
  border-bottom: 2px solid #FFD700; 
}

/* Hamburger Menu */
.hamburger {
  display: none;
  cursor: pointer;
  padding: 10px;
}

.hamburger span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px 0;
  transition: all 0.3s ease;
}

/* Responsive Navigation */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    display: none;
    width: 100%;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #006400;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin: 10px 0;
    width: 100%;
    text-align: center;
  }

  .nav-links li a {
    width: 100%;
    padding: 15px 0;
  }
}

/* === Main Content Area (Basic) === */
main {
  padding: 80px 20px 20px 20px; 
}

main h1 {
  font-size: 2.5rem; 
  color: #004d00; 
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1); 
  margin-bottom: 25px; 
}

main p {
  line-height: 1.6;
}

/* === Footer Styles === */
footer {
  background-color: #006400; 
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px; /* Add space above footer for content pages */
}

footer p {
  margin: 0;
}

/* === Accommodation Page Specific Styles === */

/* Introduction */
main > p:first-of-type {
  font-size: 1.2rem; 
  color: #333;
  margin-bottom: 35px; 
  line-height: 1.8; 
}

/* Accommodation Section */
main h2 {
  font-size: 2rem;
  color: #006400;
  margin-top: 40px;
  margin-bottom: 20px;
}

.site {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.site img {
  max-width: 100%;
  width: 300px;
  height: auto;
  border-radius: 8px;
  margin: 0;
  display: block;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  flex-shrink: 0;
}

.site .content {
  flex: 1;
  min-width: 0;
}

.site h3 {
  font-size: 1.3rem;
  color: #006400;
  margin-top: 0;
  margin-bottom: 10px;
}

.site p {
  font-size: 0.95rem;
  line-height: 1.5;
  color: #555;
  margin-bottom: 10px; /* Reduce space under text */
}

/* Pro Tip Section Styling */
.site .popular {
  background-color: #f8f9fa;
  border-left: 4px solid #FFD700;
  padding: 12px 15px;
  margin-top: 15px;
  font-style: italic;
  color: #666;
  border-radius: 0 4px 4px 0;
  position: relative;
}

.site .popular::before {
  content: "💡";
  margin-right: 8px;
  font-style: normal;
}

@media (max-width: 768px) {
  .site {
    flex-direction: column;
  }
  
  .site img {
    width: 100%;
    margin-bottom: 20px;
  }
}

.site img:hover {
  transform: scale(1.05); /* Slight zoom on hover */
} 