<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🏨 Where to Stay | Vietnam Travel Guide</title>
    <link rel="stylesheet" href="./accommodation.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-links">
            <li><a href="../home/home.html">Home</a></li>
            <li><a href="../culture_history/culture_history.html">Culture & History</a></li>
            <li><a href="../thing_to_do/thing_to_do.html">Things To Do</a></li>
            <li><a href="../cuisine/cuisine.html">Cuisine</a></li>
            <li><a href="../travel_tip/travel_tip.html">Travel Tips</a></li>
            <li><a href="accommodation.html" class="active">Where to Stay</a></li>
        </ul>
    </nav>

    <main>
        <h1>🏨 Where to Stay in Vietnam</h1>
        <p>From luxury resorts to budget-friendly hostels, Vietnam offers a wide range of accommodation options to suit every traveler's needs and budget.</p>

        <h2>Types of Accommodation</h2>

        <article class="site">
            <img src="../images/luxury.jpg" alt="Luxury Hotels">
            <div class="content">
                <h3>Luxury Hotels</h3>
                <p>Vietnam boasts world-class luxury hotels, particularly in major cities and resort areas. Expect exceptional service, spa facilities, and stunning views. Popular chains include InterContinental, Sofitel, and JW Marriott.</p>
                <p class="popular">Pro Tip: Look for deals during the low season (May-September) for significant savings on luxury stays.</p>
            </div>
        </article>

        <article class="site">
            <img src="../images/boutique.jpg" alt="Boutique Hotels">
            <div class="content">
                <h3>Boutique Hotels</h3>
                <p>For a more intimate experience, Vietnam's boutique hotels offer unique charm and personalized service. Many are converted colonial buildings or traditional Vietnamese houses with modern amenities.</p>
                <p class="popular">Pro Tip: Boutique hotels in Hoi An often feature beautiful architecture and are within walking distance of the ancient town.</p>
            </div>
        </article>

        <h2>Budget Options</h2>

        <article class="site">
            <img src="../images/hostel.jpg" alt="Hostels">
            <div class="content">
                <h3>Hostels</h3>
                <p>Vietnam has an excellent network of hostels, perfect for budget travelers and backpackers. Many offer private rooms as well as dorms, and often include free breakfast and social activities.</p>
                <p class="popular">Pro Tip: Look for hostels with good reviews on social spaces and cleanliness - they're worth the extra few dollars.</p>
            </div>
        </article>

        <article class="site">
            <img src="../images/homestay.jpg" alt="Homestays">
            <div class="content">
                <h3>Homestays</h3>
                <p>Experience authentic Vietnamese hospitality with a homestay. Particularly popular in rural areas and ethnic minority villages, homestays offer a unique cultural experience and home-cooked meals.</p>
                <p class="popular">Pro Tip: Homestays in Sapa and Mekong Delta offer the most authentic experiences and stunning natural surroundings.</p>
            </div>
        </article>

        <h2>Best Areas to Stay</h2>

        <article class="site">
            <img src="../images/beach.jpg" alt="Beach Resorts">
            <div class="content">
                <h3>Beach Resorts</h3>
                <p>Vietnam's coastline offers numerous beach resort options. Popular areas include Nha Trang, Da Nang, and Phu Quoc Island, with options ranging from budget to luxury.</p>
                <p class="popular">Pro Tip: Consider staying in a beach resort for at least part of your trip to experience Vietnam's beautiful coastline and relax after busy city exploration.</p>
            </div>
        </article>
    </main>

    <footer>
        <p>&copy; Vietnam Travel Guide. All Rights Reserved.</p> 
    </footer>

    <script>
        document.querySelector('.hamburger').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
        });
    </script>
</body>
</html> 